<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Mitarbeiterportal_Fertig_Artikel.css">
     <script src="clock.js"></script>
     <link rel="stylesheet" href="clock.css">
</head>
<body onLoad="startTime()">
        <div id="clock"></div>
    <h1>Das Mitarbeiterportal ist endlich fertig</h1>
    <section id="Inhaltsverzeichnis">
        <h2>Inhaltsverzeichnis</h2>
        <a href="#Vorwort">Vorwort</a>
        <br>
        <a href="#Was kann das Programm?">Was kann das Programm?</a>
    </section>
    <section id="Vorwort">
        <h2>Vorwort</h2>
        <p>
            Wir freun uns das das Mitarbeiterportal und Ermittlungsportal endlich fertig ist
            und das wir es endlich vollständig benutzen können. <br>
            Damit können wir hoffentlich auch endlich mit unserem ertsten fall Starten.
        </p>
    </section>
    <section id="Was kann das Programm?">
    <h2>Was kann das Programm?</h2>
    <p>
        - Es kann fälle aufnehmen <br>
        - Es kann alle fälle anzeigen <br>
        - Mann kann wenn man einen falle bendet hat ihn in das Archiv tun <br>
        - Mann kann nach Personen, Autos und Fingerabdrücken suchen <br>
        - Mann kann ein fall Protokal halten <br>
        - Mann kann im Archiv nach alten fällen und weiteren Informationen suchen <br>
        

    </p>
    </section>
    <footer>
             <div id="fußzeile">
        <p>©2022</p>
        <a href="Impressum.html">Impressum</a>
        <a href="datenschutzerklärung.html">Datenschutzerklärung </a>
    </footer>
             </div>
</body>
</html>